// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число: ");
int A = int.Parse(Console.ReadLine()!);

if (A < -9999 & A > -100000)
{
    Console.WriteLine(" --> число не является палиндромом ");
}
else
if (A > 9999 & A < 100000)
{
    int B5 = A % 10;
    int B4 = A % 100 / 10;
    int B3 = A % 1000 / 100;
    int B2 = A % 10000 / 1000;
    int B1 = A % 100000 / 10000;
    int A2 = B5 * 10000 + B4 * 1000 + B3 * 100 + B2 * 10 + B1;

    if (A2 == A)
    {
        Console.WriteLine(" --> число является палиндромом ");
    }
    else
    {
        Console.WriteLine(" --> число не является палиндромом ");
    }

}
else
{
    Console.WriteLine("Это не пятизначное число");
}